------------------------------------------------------------------------------------------
Gerber File Extension Report For: SensorFusion.GBR   2022-03-28  09:21:14
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
------------------------------------------------------------------------------------------
